MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.qfweuak.mongodb.net/"
STRIPE_SK="sk_test_51OFjPaCLUOd8soHvXKbieyxLxlrE8SL7hSC8IY8gTOtv5rg8RvbuUFZiEzeBVoGGlvCmzAelqsL9Ryrof5w0eVge00j6KoA3ZW"
STRIPE_PK="pk_test_51OFjPaCLUOd8soHvOKYyACoYAeqqrsKJnh73leMEOPrp1qbDYEYk5rOyM0y1cG765QPD4kyE7TN2NhqKizKKY4vO00fs3aOrhR"
PUBLIC_URL="http://localhost:3000"